{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1443;Database=LitterMonitoring;User Id=sa;Password=LitterMonitoring1!;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "SensoringApi": { // Moved up to be part of the main object
        "Password": "AAOpassword0!",
        "LogoutPath": "/account/logout",
        "LoginPath": "/account/login",
        "Email": "aao@aao.aao",
        "DataPath": "/litter",
        "BaseUrl": "https://litterapi-hvefced3dudddecg.centralus-01.azurewebsites.net"
    },
    "LocationIq": {
        "BaseUrl": "https://us1.locationiq.com/v1/",
        "ApiKey": "pk.32eaabb50dc3f777286f5b10b72a7ea1"
    },
    "FastApiBaseUrl": "http://localhost:8000"
}